# Configuration Supabase
VITE_SUPABASE_URL=https://rslrjzlceadedjnzscre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbHJqemxjZWFkZWRqbnpzY3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjY5MTYsImV4cCI6MjA3MzcwMjkxNn0.XuFhPUvjZjEH2gKzSBGAs-CW0C1ckp5VsPNyMAz-SVc